<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>rest-hapi · A RESTful API generator </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A RESTful API generator "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="rest-hapi · A RESTful API generator "/><meta property="og:type" content="website"/><meta property="og:url" content="https://resthapi.com/index.html"/><meta property="og:description" content="A RESTful API generator "/><meta property="og:image" content="https://resthapi.com/img/rest-hapi-logo-alt.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://resthapi.com/img/rest-hapi-logo-alt.png"/><link rel="shortcut icon" href="/img/rest-hapi-logo-alt.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://resthapi.com/blog/atom.xml" title="rest-hapi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://resthapi.com/blog/feed.xml" title="rest-hapi Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-120977991-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":1000}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rest-hapi-logo.png" alt="rest-hapi"/><h2 class="headerTitleWithLogo">rest-hapi</h2></a><a href="/versions.html"><h3>3.0.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quick-start.html" target="_self">Docs</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/JKHeadley/rest-hapi" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle"><div id="animated-logo" class="animation-bounce"><img title="rest-hapi" src="/img/rest-hapi-logo-alt.png"/></div></h2><h2 class="projectTitle">rest-hapi<small>A RESTful API generator </small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#try" target="_self">Try It Out</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/quick-start.html" target="_self">Get Started</a></div></div></div></div><a class="github-button" href="https://github.com/JKHeadley/rest-hapi" data-icon="octicon-star" data-count-href="/JKHeadley/rest-hapi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/flexible_icon.png"/></div><div class="blockContent"><h2><div><span><p>Flexible</p>
</span></div></h2><div><span><p>Customize endpoints with configuration based features and hapi plugins.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/powerful_icon.png"/></div><div class="blockContent"><h2><div><span><p>Powerful</p>
</span></div></h2><div><span><p>Relational structure built into NoSQL documents based on mongoose schemas.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/efficient_icon.png"/></div><div class="blockContent"><h2><div><span><p>Efficient</p>
</span></div></h2><div><span><p>Less time with boilerplate functionality and more time building awesome APIs!</p>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>What does it do?</h2><div><span><p>rest-hapi uses <a href="http://mongoosejs.com/">mongoose</a> schemas to generate <a href="docs/creating-endpoints.html">CRUD</a> and <a href="docs/associations.html">association</a> REST API endpoints on a <a href="https://hapijs.com/">hapi</a> server. Think <a href="https://loopback.io/">LoopBack</a> but for hapi.</p>
</span></div><h2>Why?</h2><div><span><p>We love the hapi framework and its style of <a href="https://stackoverflow.com/questions/30469767/how-do-express-and-hapi-compare-to-each-other">modularity and configuration over code</a>. We also love writing DRY code and leveraging tools that help go from idea to <a href="https://resthapi.com/blog/2017/02/17/The-Problem-With-MongoDB.html">MVP as quickly as possible</a>. rest-hapi aims to achieve this as an <a href="https://resthapi.com/docs/introduction.html">easy to use</a> hapi plugin. Generating endpoints allows for a rich set of <a href="docs/configuration.html">configurable</a> features such as:</p>
</span></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p><a href="docs/querying.html">Querying</a></p></span></div></h2><div><span><div><span><p>Search, sort, filter, paginate, and <a href="docs/querying.html#populate-nested-associations">embed associated data</a>.</p>
</span></div><div class="blockContentHighlight"><div><span><pre><code class="hljs css language-sh">http get :8080/user \<span class="hljs-variable">$limit</span>==2 \<span class="hljs-variable">$sort</span>==email \<span class="hljs-variable">$embed</span>==role
</code></pre>
</span></div></div><div><span><p>(Using <a href="https://httpie.org/">httpie</a>)</p>
</span></div></span></div></div><div class="blockImage"><img src="/img/querying.png"/></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><a href="https://github.com/hapijs/joi"><img src="/img/joi.png"/></a></div><div class="blockContent"><h2><div><span><p><a href="docs/validation.html">Validation</a></p></span></div></h2><div><span><div><span><p>Query parameter, header, payload, and response <a href="docs/validation.html">validation</a> using <a href="https://github.com/hapijs/joi">joi</a>.</p>
</span></div></span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p><a href="docs/swagger-documentation.html">Swagger</a></p></span></div></h2><div><span><div><span><p><a href="docs/swagger-documentation.html">Swagger docs</a> provide a UI for your endpoints so you can easily interact with your data.</p>
</span></div></span></div></div><div class="blockImage screenshot"><a href="https://demo.resthapi.com"><img src="https://user-images.githubusercontent.com/12631935/41813184-b31cac6a-76e5-11e8-84c3-881d98e6c65d.gif"/></a></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop" id="try"><div class="wrapper"><div class="productShowcaseSection paddingBottom"><h2 class="tryItOut">Try it out!</h2><div><span><p>Check out the <a href="https://github.com/JKHeadley/rest-hapi-demo">demo project</a> or click the button below to play with the live demo.</p>
</span></div><a class="button" href="https://demo.resthapi.com">LIVE DEMO</a></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Who&#x27;s Using rest-hapi?</h2><p>rest-hapi is powering the APIs of these projects...</p><div class="logos"><a href="https://www.appyapp.io"><img src="/img/appy.png" alt="appy" title="appy"/></a></div><div class="more-users"><a class="button" href="/en/users.html">More rest-hapi Users</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rest-hapi-logo-alt.png" alt="rest-hapi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quick-start.html">Getting Started</a><a href="/docs/configuration.html">Usage</a><a href="/docs/testing.html">Other</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=rest-hapi" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/rest-hapi">Project Chat</a><a href="https://opencollective.com/rest-hapi">Donate</a><a href="/blog">Blog</a></div><div><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/JKHeadley/rest-hapi" data-count-href="/JKHeadley/rest-hapi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">rest-hapi</a></div><div class="social"><a href="https://twitter.com/intent/tweet?text=Generate%20RESTful%20API%20endpoints%20with%20rest-hapi!&amp;url=https://resthapi.com&amp;via=resthapi&amp;hashtags=mongoosejs,hapijs,nodejs,MongoDB"><img alt="rest-hapi tweet" src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social"/></a></div><div class="social"><a href="https://twitter.com/resthapi" class="twitter-follow-button">Follow @resthapi</a></div><div class="social"><div class="fb-like" data-href="https://resthapi.com" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Justin Headley</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2157963944448868',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7457aa83151e8c66250259e3571ac308',
                indexName: 'rest_hapi',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>