{
    "version": 1,
    "serial": 38,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.frame-test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "i-7714496f",
                        "attributes": {
                            "ami": "ami-d732f0b7",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7714496f",
                            "instance_type": "t2.micro",
                            "key_name": "frame-test",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-32-231.us-west-2.compute.internal",
                            "private_ip": "172.31.32.231",
                            "public_dns": "ec2-54-245-29-138.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.29.138",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-45e48a32",
                            "tags.#": "1",
                            "tags.Name": "frame-test",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8e48bbf7",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8e48bbf7",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "382979735439",
                            "tags.#": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-de770dbb"
                        }
                    }
                }
            }
        }
    ]
}
